#process docker in status
docker stats

#list network for dockers
docker network ls

#create network
docker network create --subnet 10.1.0.0/16 --gateway 10.1.0.1 --ip-range 10.1.4.0/24 devops_bridge

#connect docker to network
docker network connect devops_bridge hhtpd
docker network connect devops_bridge proxy
docker inspect devops_bridge

#clear docker not used
docker system prune

#export docker
docker export api_1 > api.tar #api_1 is name docker

#import docker
docker import api.tar

#remove all images
docker rmi $(docker images -a -q)
